spring.datasource.url=jdbc:mysql://localhost:3306/erasmus
spring.datasource.username=erasmus-app
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:resources
endpoints.shutdown.sensitive=true
location.image-folder=resources/meal-image
url.backend=http://81.2.246.146:80
server.port=80